.clown-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.clown-card {
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
    cursor: pointer;

    &:hover {
        transform: scale(1.05);
    }

    img {
        width: 100%;
        max-height: 350px;
        object-fit: contain;
        margin-bottom: 1rem;
    }

    a {
        display: inline-block;
        margin-top: 0.5rem;
        color: #90caf9;
        text-decoration: underline;
    }
}

.header-container {
    display: flex; // Usamos flexbox para dividir la cabecera en dos columnas   
}

.image-container {
    flex: 5;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover; // Asegura que la imagen se cubra adecuadamente sin distorsión
}

.dates-container {
    flex: 1;
    display: grid;
    /* Usamos Grid para las fechas */
    grid-template-columns: 1fr;
    /* Una sola columna */
    grid-gap: 10px;
    /* Espaciado entre las fechas */
    border: 2px solid #AB2823;
    /* Bordes rojos alrededor del contenedor */
    height: min-content;
}

.dates-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    /* Para que los <li> también se comporten como una cuadrícula */
    grid-template-columns: 1fr;
    /* Una sola columna de fechas */
}

.dates-container li {
    color: #AB2823;
    font-size: 16px;
    border: 1px solid #AB2823;
    /* Bordes rojos alrededor de cada fecha */
    padding: 10px;
    text-align: center;
    /* Centrar el texto dentro de cada celda */
}


.clown-container {
    display: grid;
    place-items: center;
    /* Centra el contenido en ambos ejes */
    padding: 20px;
    color: #AB2823;
    font-weight: bold;
}

@media screen and (orientation: portrait) and (max-width: 768px) {
    .dates-container {
        display: none;
    }
}